; send_sms.cfg Do not use paths in this file.
[DEFAULT]
IPs  = 192.168.1.237
Port = 4370
Machines = 1
Sleep_Time = 5
Max_Tries = 3
Txn_Times = 3
Reboot_Exe = reboot.exe
Get_Data_Exe = get_data.exe
Rem_Config_File = remote.cfg
Perc_Ping_Pass = 80
Db_Name = digmark.db
Inp_Mark_Data = data.log
Out_Mark_Data = DNIMKS.prn
Out_Base_File_Path = D:\Projects\C#\MarcadoresZKTEKO\C#\files\DNIMKS.prn